<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI</title>
    <link rel="stylesheet" href="styles.css">
   

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: -ms-flexbox; /* IE 10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE 10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        /* Create two equal columns that sits next to each other */
        .column {
          -ms-flex: 25%; /* IE 10 */
          flex: 25%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align:vertical;
        }
        
        </style>
</head>
<body>
 <div id="wrapper">
    <div class="grid-container">
        <nav class="navbar">
                
                <div class="nav-items">
                    <div><a  id="heading" href="#Influence">Influence GO</a></div>
                </div>
        
            
        </nav>
        <section class="section1"></section>
        
        <div class="section2">
            <div class="row"> 
                <div class="column">
                  <img src="images/img1.jpg" style="width:100%">
                  <img src="images/img2.jpg" style="width:100%">
                  <img src="images/img24.jpg" style="width:100%">
                  <img src="images/img4.jpg" style="width:100%">
        
                </div>
                <div class="column">
                  <img src="images/img8.jpg" style="width:100%">
                  <img src="images/img9.jpg" style="width:100%">
                  <img src="images/img10.jpg" style="width:100%">
                  <img src="images/img12.jpg" style="width:100%">
                  <img src="images/img11.jpg" style="width:100%">
                 
                </div>  
                <div class="column">
                    <img src="images/img14.jpg" style="width:100%">
                    <img src="images/img15.jpg" style="width:100%">
                    <img src="images/img16.jpg" style="width:100%">
                    <img src="images/img18.jpg" style="width:100%">
                    
                    
                  </div>
                  <div class="column">
                    <img src="images/img21.jpg" style="width:100%">
                    <img src="images/img22.jpg" style="width:100%">
                    <img src="images/img23.jpg" style="width:100%">
                    <img src="images/img3.jpg" style="width:100%">
                  
                  </div>
            </div>
        </div>

    
 </div>
 <div class="section4">
  <form class="form-box">
   <label for="category">Choose a category from this list:</label>
   <input list="mycategory" id="category" name="mycategory" />
   <datalist id="mycategory">
     <option value="Fashion"></option>
     <option value="Food"></option>
     <option value="Enterainment"></option>
     <option value="Travel"></option>
     <option value="Sports"></option>
     <option value="Health Care"></option>
     <option value="Technology"></option>
   </datalist>
   <label for="number" class="numbers">No. of influencers needed</label><br>
     <input type="text" id="number" name="number"><br>
     <label for="number" class="budget">What's your budget</label><br>
     <input type="text" id="number" name="number"><br>
     <!-- <input type="submit"  id="submit"value="Submit"> -->
     <div id="button-wrapper">
      <a class="submit" href="#">Submit</a>
         <div class="loader-wrapper">
         <span class="loader yellow"></span>
         <span class="loader pink"></span>
         </div>
        <span class="loader orange"></span>
         
     <div class="check-wrapper">
    <svg version="1.1"width="65px" height="38px" viewBox="0 0 64.5 37.4">
    <polyline class="check" points="5,13 21.8,32.4 59.5,5 "/>
    </svg>
     </div>
      
     </div>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1">  <defs>    <filter id="goo">      <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />      <feBlend in="SourceGraphic" in2="goo" />    </filter>  </defs></svg>

 </form>
 </div>
 <script src="myscripts.js"></script>
</body>
</html>